# Hat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: LoadingDialog.java  NetworkInterface.java  NetworkUtil.java  NetworkUtil2.java  Rate_request.java  SwipeHelper.java  TestResponse.java  TestResponse2.java
app/src/main/java/com/example/ttest/: Bar_test.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  Expanded.java  GoogleStoresModel.java  ListItemAddProg.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MyAdapter.java  SpinnerAdapter.java  Stores.java  StoresAdapter.java  StoryDetails.java  StoryResponse.java  SwipAdapter22.java  Swipe.java  SwipeAdapter.java  Task.java  ThreadTest.java
app/src/main/java/com/example/ttest/Adapter/: MyListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/ttest/Model/: MyListData.java
app/src/main/java/com/example/ttest/Network/: GPSTracker.java  GPSTracking.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: comment_background.xml  shadow.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_bar_test.xml  activity_expanded.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_stores.xml  activity_swipe.xml  activity_thread_test.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  item.xml  list_item.xml  loading.xml  store_item.xml  task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
